<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>老张的小站</title>

    <style>
      .feature-container {
        position: relative;
        overflow: hidden;
        transition: filter 0.3s, box-shadow 0.3s;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .feature-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 50; /* 确保文字在最上层 */
        color: #fff;
        font-size: 1.5em;
        text-align: center;
        pointer-events: none;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
        padding: 0 20px;
      }
      .feature-container:hover {
        filter: blur(8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.66); /* 下沉阴影 */
        z-index: 1;
      }
      .feature-container:hover::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.452) 60%);
        pointer-events: none;
        opacity: 1;
        transition: opacity 0.3s;
      }
      .feature-container:hover .feature-text {
        opacity: 1;
        z-index: 60;
      }
    </style>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://laozhangzi.netlify.app//favicon.ico?v=1755458545360"
    />
    <link
      rel="stylesheet"
      href="https://laozhangzi.netlify.app//styles/main.css"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <meta name="description" content="QWQ" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css"
    />
  </head>
  <body>
    <div id="app" class="main">
      <div class="sidebar" :class="{ 'full-height': menuVisible }">
        <div class="top-container" data-aos="fade-right">
          <div class="top-header-container">
            <a
              class="site-title-container"
              href="https://laozhangzi.netlify.app/"
            >
              <img
                src="https://laozhangzi.netlify.app//images/avatar.png?v=1755458545360"
                class="site-logo"
                class="site-logo blur-avatar"
              />

              <h1 class="site-title">老张的小站</h1>
            </a>
            <div class="menu-btn" @click="menuVisible = !menuVisible">
              <div class="line"></div>
            </div>
          </div>
          <div>
            <a href="/" class="site-nav"> 首页 </a>

            <a href="/archives" class="site-nav"> 归档 </a>

            <a href="/tags" class="site-nav"> 标签 </a>

            <a href="/post/about" class="site-nav"> 关于 </a>
          </div>
        </div>
        <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
          <div class="social-container">
            <a
              class="social-link"
              href="https://github.com/laozhangzi"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>

            <a
              class="social-link"
              href="https://twitter.com/zhangmo03130821"
              target="_blank"
            >
              <i class="fab fa-twitter"></i>
            </a>

            <a
              class="social-link"
              href="https://weibo.com/u/7195504198"
              target="_blank"
            >
              <i class="fab fa-weibo"></i>
            </a>

            <a
              class="social-link"
              href="https://www.zhihu.com/people/xiao-yi-66-21-60"
              target="_blank"
            >
              <i class="fab fa-zhihu"></i>
            </a>

            <a class="social-link" href="l" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="site-description">QWQ</div>
          <div class="site-footer">
            Powered by
            <a
              class="text-gray-800 font-normal"
              href="https://github.com/getgridea/gridea"
              target="_blank"
              >Gridea</a
            >
            · Made with ❤️ by
            <a
              class="text-gray-800 font-normal"
              href="https://github.com/laozhangzi"
              target="_blank"
              >laozhangzi</a
            >
            |
            <a
              class="rss"
              href="https://laozhangzi.netlify.app//atom.xml"
              target="_blank"
              >RSS</a
            >
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <article class="post-item">
            <div class="left">
              <a
                href="https://laozhangzi.netlify.app/post/lao-zhang-zi-de-xin-bo-ke/"
              >
                <h2 class="post-title">老张子的新博客</h2>
              </a>
              <div class="post-date">2023-01-10</div>
              <div class="post-abstract"></div>
            </div>

            <a
              class="right"
              href="https://laozhangzi.netlify.app/post/lao-zhang-zi-de-xin-bo-ke/"
            >
              <div
                class="feature-container"
                style="
                  background-image: url('https://laozhangzi.netlify.app//post-images/lao-zhang-zi-de-xin-bo-ke.gif');
                "
              >
                <div class="feature-text">乐子林星月</div>
                <div class="feature-overlay"></div>
              </div>
            </a>
          </article>

          <div class="pagination-container"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="application/javascript">
      AOS.init();

      var app = new Vue({
        el: "#app",
        data: {
          menuVisible: false,
        },
      });
    </script>

    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
<!DOCTYPE html>
